<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftRegisterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gift">
    <Key>
      <PropertyRef Name="GiftId" />
    </Key>
    <Property Name="GiftId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="NameOfEmployee" Type="nvarchar" MaxLength="50" />
    <Property Name="DateGiftWasReceived" Type="datetime" />
    <Property Name="GiftReceivedFrom" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionOfGiftReceived" Type="nvarchar(max)" />
    <Property Name="DateGiftWasGiven" Type="datetime" />
    <Property Name="GiftGivenTo" Type="nvarchar" MaxLength="50" />
    <Property Name="DescriptionOfGiftGiven" Type="nvarchar(max)" />
    <Property Name="ActualCost" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="GiftRegisterDBModelStoreContainer">
    <EntitySet Name="Gift" EntityType="Self.Gift" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>